[33mcommit 0924a4c2bc1ab2f12f124cdc34528382aceedc13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TE HA <xys_whut_136@163.com>
Date:   Tue Apr 14 19:49:13 2020 +0800

    4.14

[33mcommit 1b3e8615062293455e5bb61be7a483190b23943c[m
Author: TE HA <xys_whut_136@163.com>
Date:   Mon Apr 13 20:56:38 2020 +0800

    4.13

[33mcommit 186626c7336fd07b3c5f386c615c28c4aed752d2[m
Author: TE HA <xys_whut_136@163.com>
Date:   Sun Apr 12 21:11:02 2020 +0800

    4.12

[33mcommit ee6e473b88fac9577830ae7b4a3d0ad666bf17e0[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Fri Apr 10 20:12:54 2020 +0800

    Update index.md

[33mcommit 1b77c9b8fa63ce533b0749072f6ecd3d807fccb8[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Fri Apr 10 19:27:45 2020 +0800

    Update index.md

[33mcommit b3c92dca1072b2dcb39eb4cd5d226df0e34117d1[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 20:24:33 2020 +0800

    Update index.md

[33mcommit b89872976f8edf69ed312c4d44c0417ef37e195f[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 20:14:42 2020 +0800

    Update index.md

[33mcommit 2be53e3f24c21a6e4731bfdee764d4d4d7368e7a[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 20:13:05 2020 +0800

    Update index.md

[33mcommit 3aa3d968315d57547936c3b5daccb9bf8bc6f02c[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 20:11:16 2020 +0800

    Update index.md

[33mcommit 13d4b56af5b1ff95a0e1e82cbca3fb41df1d70a6[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 20:09:59 2020 +0800

    Update index.md

[33mcommit ff3dd7e8ab949c7f74bbe2b4c152239524a0532e[m
Merge: a39b506 cf68b9a
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 20:08:43 2020 +0800

    ff

[33mcommit cf68b9aa108120868b544fb2a6fcd8c2acf6c43e[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 20:04:14 2020 +0800

    Delete 22.jpg

[33mcommit a39b5066d6b7f13b04f178363e736fbbeeaf39a8[m
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 20:00:56 2020 +0800

    pic

[33mcommit aa0fe984d0f1a56239d38532a6a3ca13678832f0[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 19:57:32 2020 +0800

    Update index.md

[33mcommit 4faa2e9f9deb64f74be43578e9407a89652516e7[m
Merge: c4a427d 389e8f2
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 19:56:14 2020 +0800

    Merge branch 'master' of https://github.com/TE-HA/te-ha.github.com

[33mcommit c4a427d4582ebe801a14d9dedcf3919ad7a24d03[m
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 19:54:25 2020 +0800

    pic

[33mcommit 389e8f204e957a5bea54815eb989a9da644087c0[m
Author: te-ha <xys_whut_136@163.com>
Date:   Wed Apr 8 17:23:53 2020 +0800

    python

[33mcommit 758a4eadd7e631445f519f92be82e7f311d26bc3[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 16:23:00 2020 +0800

    Update index.md

[33mcommit 260f084db945a49f71c2e36837b2c4b05b20c35d[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 16:19:53 2020 +0800

    Update index.md

[33mcommit e31335d24344b5805993eff223c36549095f6443[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 16:19:23 2020 +0800

    Update index.md

[33mcommit 499fd160ef2e41fc557e1485722311fbf88e35f2[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 16:17:54 2020 +0800

    Update index.md

[33mcommit 15301d7ec3910e25f838673be3c3683f49de685f[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 16:16:38 2020 +0800

    Update index.md

[33mcommit 8d1ac670c41236674d86c1d045acc0d121a39f6a[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 16:14:17 2020 +0800

    Update index.md

[33mcommit 54178e351434e99a1310793e20db18e4a48e735c[m
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 16:11:26 2020 +0800

    pic

[33mcommit 1b85a47bae80f72048765bd32673db5d935170d6[m
Merge: 5f2cbd6 7452253
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 16:03:57 2020 +0800

    12

[33mcommit 5f2cbd62026616a19e6a07b264edd2329d4c4892[m
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 15:59:07 2020 +0800

    picture

[33mcommit 7452253687b0134b38a72e4f2319f8d6ece4945d[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:58:17 2020 +0800

    Delete 6182.jpg

[33mcommit 2e83b1491b7d69119029b6c4270db6ade45123f3[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:57:59 2020 +0800

    Delete 6181.jpg

[33mcommit b02058d9303077f6eac122abb161f30771999925[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:53:48 2020 +0800

    Update index.md

[33mcommit b6e07b98a1053d6188694be9db810b391721b6ba[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:51:54 2020 +0800

    Update index.md

[33mcommit 868a8635aeb51dbb4c83f5cce01714b569b271fd[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:51:30 2020 +0800

    Update index.md

[33mcommit 34f24e031df41c98beecf269dd3a80bf0ff78dc0[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:49:18 2020 +0800

    Update index.md

[33mcommit c42fa834b1a37d7a41b0ace0ccb688ae4aa32a74[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:45:42 2020 +0800

    Update index.md

[33mcommit 59d5913098ec815cb3c99d0595783192123a496d[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:44:13 2020 +0800

    Update index.md

[33mcommit 110b020a2288243bb0d35c9ab3428aa432f355ea[m
Merge: 65f526f e775c16
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 15:41:28 2020 +0800

    Merge branch 'master' of https://github.com/TE-HA/te-ha.github.com

[33mcommit e775c16e471a1cce08bd692b037de8af86d11904[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:41:18 2020 +0800

    Delete xuehang.jpg

[33mcommit 65f526fd1172990fe2cdaba13572c390217bf0c1[m
Merge: f38e495 197fbd3
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 15:40:42 2020 +0800

    Merge branch 'master' of https://github.com/TE-HA/te-ha.github.com

[33mcommit f38e495906997a415d6647e4ae36f9e52ec2f2c3[m
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 15:37:45 2020 +0800

    1

[33mcommit 8995f85ccc99e01f182ba25de39d9d2f535a3b79[m
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 15:37:17 2020 +0800

    1

[33mcommit 197fbd3d6cee5f9a07af96654ab2151f5a33f3c3[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:33:55 2020 +0800

    Update index.md

[33mcommit 39a3c9efe7e1fd04b4481eaa88fe2c0b031d4f93[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:33:37 2020 +0800

    Update index.md

[33mcommit 56205397ffcce9dc418a635e9bf7e7908ff62583[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:18:16 2020 +0800

    Update index.md

[33mcommit 898bd5d6bbcccd13855f29342a27c79d2c86478c[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:17:26 2020 +0800

    Update index.md

[33mcommit cbb3200f72eb4474437ea28a6d361bde24b40195[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 15:15:55 2020 +0800

    Update index.md

[33mcommit 9c186df25e443d77606ed0dd6dd6af8c7b36b819[m
Author: TE HA <xys_whut_136@163.com>
Date:   Wed Apr 8 15:14:32 2020 +0800

    picture

[33mcommit 0603faf2878610366305cb6700ac3065fa814546[m
Author: teha <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 14:56:32 2020 +0800

    Update index.md

[33mcommit 314596e3a3e950701d677389e44dafc5b76fff29[m
Author: TE-HA <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 14:45:52 2020 +0800

    Update index.md

[33mcommit 32f2cac286a26015798fc08f31a90577a5bc336e[m
Author: TE-HA <62460048+TE-HA@users.noreply.github.com>
Date:   Wed Apr 8 14:45:31 2020 +0800

    Set theme jekyll-theme-cayman
